spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
 
spring.datasource.url=jdbc:sap://3ef101a2-9cd9-4127-bfdc-a612644b5403.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=EMPLOYEE_HDI_DB_1_1
spring.datasource.username=EMPLOYEE_HDI_DB_1_1_3Y9KBON39SMLB1DS3W3SSNFDH_RT
spring.datasource.password=Tz8bXYGUw1yBE4a5A3EPVZUYrTx7YeJ4J9L422cllM18xoqX1RnbG2MrwW5rP-jXHzhwY4xyU_AnwUjQOTgUBeJ51vQmg6k_A_94iUgvZ7kJiTw4r7mA7pMFEYrwdUnd

